# Action-Figure-Management-App-Using-ASP.NET

./: Assignment_1.sln  README.md
Assignment_1/: Assignment_1.csproj  Startup.cs  appsettings.json
Assignment_1/API/: ProductsApiController.cs  ValuesController.cs
Assignment_1/Controllers/: BuyersController.cs  HomeController.cs  ProductsController.cs
Assignment_1/Data/: ApplicationDbContext.cs
Assignment_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210720191834_createdb.Designer.cs  20210720191834_createdb.cs  ApplicationDbContextModelSnapshot.cs
Assignment_1/Models/: Buyer.cs  ErrorViewModel.cs  Product.cs
Assignment_1/Properties/: launchSettings.json
Assignment_1/Properties/ServiceDependencies/VirtualCollectionzWeb - Web Deploy/: profile.arm.json
Assignment_1/Views/Buyers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment_1/Views/Home/: Index.cshtml  Privacy.cshtml  ViewCollection.cshtml
Assignment_1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment_1/Views/Shared/: _Layout.cshtml
VirtualCollectionz_Test/: HomeControllerTest.cs  ProductsControllerTest.cs  VirtualCollectionz_Test.csproj
